# serial-data-windy

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/chsbk/: DeviceReader.java  Main.java  Wind.java
